toolsets = gnu vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2015.solutionfile = ../VC14/IshikoProcess.sln;
vs2013.solutionfile = ../VC12/IshikoProcess.sln;

library IshikoProcess
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/Process;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoProcess-d;
    }

    headers
    {
        ../../Include/Ishiko/Process.h

        ../../Include/Ishiko/Process/Environment.h
        ../../Include/Ishiko/Process/linkoptions.h
        ../../Include/Ishiko/Process/ProcessCreator.h
        ../../Include/Ishiko/Process/ProcessHandle.h
    }

    sources
    {
        ../../Source/Environment.cpp
        ../../Source/ProcessCreator.cpp
        ../../Source/ProcessHandle.cpp
    }
}
