ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoProcess.sln;
vs2015.solutionfile = ../VC14/IshikoProcess.sln;
vs2013.solutionfile = ../VC12/IshikoProcess.sln;

library IshikoProcess : IshikoErrors, Boost
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/Process;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoProcess-d;
    }

    headers
    {
        ../../Include/Ishiko/Process.h

        ../../Include/Ishiko/Process/ErrorCategory.h
        ../../Include/Ishiko/Process/CurrentEnvironment.h
        ../../Include/Ishiko/Process/CurrentProcess.h
        ../../Include/Ishiko/Process/CommandLine.h
        ../../Include/Ishiko/Process/ChildProcessBuilder.h
        ../../Include/Ishiko/Process/ChildProcess.h
        ../../Include/Ishiko/Process/linkoptions.h
    }

    sources
    {
        ../../Source/ErrorCategory.cpp
        ../../Source/CurrentEnvironment.cpp
        ../../Source/CurrentProcess.cpp
        ../../Source/CommandLine.cpp
        ../../Source/ChildProcessBuilder.cpp
        ../../Source/ChildProcess.cpp
    }
}
