toolsets = vs2015 vs2013;

vs2015.solutionfile = ../VC14/IshikoProcess.sln;
vs2013.solutionfile = ../VC12/IshikoProcess.sln;

library IshikoProcess
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/Process;

    outputdir = ../../Lib/$(arch);

    if ($(config) == Debug)
    {
        basename = IshikoProcess-d;
    }

    headers
    {
        ../../Include/Ishiko/Process.h

        ../../Include/Ishiko/Process/Environment.h
        ../../Include/Ishiko/Process/linkoptions.h
        ../../Include/Ishiko/Process/Process.h
    }

    sources
    {
        ../../Source/Environment.cpp
        ../../Source/Process.cpp
    }
}
