ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/Text/Include/Ishiko/IshikoText.bkl;
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;

setting ISHIKO_CPP_PROCESS_ROOT
{
    help = "Path to the Ishiko Process installation";
    default = '$(ISHIKO_CPP)/Process';
}

template IshikoProcess : IshikoText, IshikoErrors, Boost
{
    includedirs += $(ISHIKO_CPP_PROCESS_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_PROCESS_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_PROCESS_ROOT)/Lib/$(arch);
    }
}
