ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/platform/include/Ishiko/Platform.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_PROCESS_ROOT
{
    help = "Path to the Ishiko Process installation";
    default = '$(ISHIKO_CPP)/process';
}

template IshikoProcess : IshikoText, IshikoErrors, IshikoPlatform, Boost
{
    includedirs += $(ISHIKO_CPP_PROCESS_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_PROCESS_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_PROCESS_ROOT)/lib/$(arch);
    }
}
