ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/base-platform/include/Ishiko/BasePlatform.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_PROCESS_ROOT
{
    help = "Path to the Ishiko/C++ Process installation";
    default = '$(ISHIKO_CPP_ROOT)/process';
}

template IshikoProcess : IshikoText, IshikoErrors, IshikoBasePlatform, Boost
{
    includedirs += $(ISHIKO_CPP_PROCESS_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_PROCESS_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_PROCESS_ROOT)/lib/$(arch);
    }
}
