ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/platform/include/Ishiko/Platform.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/third-party-glue/Include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2017.solutionfile = ../vc15/IshikoProcess.sln;
vs2015.solutionfile = ../vc14/IshikoProcess.sln;
vs2013.solutionfile = ../vc12/IshikoProcess.sln;

library IshikoProcess : IshikoText, IshikoErrors, IshikoPlatform, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Process;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoProcess-d;
    }

    headers
    {
        ../../include/Ishiko/Process.h

        ../../include/Ishiko/Process/ChildProcess.h
        ../../include/Ishiko/Process/ChildProcessBuilder.h
        ../../include/Ishiko/Process/CommandLine.h
        ../../include/Ishiko/Process/CurrentEnvironment.h
        ../../include/Ishiko/Process/CurrentProcess.h
        ../../include/Ishiko/Process/Environment.h
        ../../include/Ishiko/Process/EnvironmentVariable.h
        ../../include/Ishiko/Process/ErrorCategory.h
        ../../include/Ishiko/Process/linkoptions.h
    }

    sources
    {
        ../../src/ChildProcess.cpp
        ../../src/ChildProcessBuilder.cpp
        ../../src/CommandLine.cpp
        ../../src/CurrentEnvironment.cpp
        ../../src/CurrentProcess.cpp
        ../../src/Environment.cpp
        ../../src/EnvironmentVariable.cpp
        ../../src/ErrorCategory.cpp
    }
}
